# digicerto-v2

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.xnova.digicerto.services.data.DatabaseService/: 1.json
app/schemas/com.xnova.digicerto.services.repositories.local.DatabaseRepository/: 1.json
app/schemas/com.xnova.digicerto.services.repository.local.DatabaseRepository/: 1.json
app/src/androidTest/java/com/xnova/digicerto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xnova/digicerto/: MainActivity.kt
app/src/main/java/com/xnova/digicerto/models/: Alert.kt  BluetoothDevice.kt  Driver.kt  MenuSettings.kt  Occurrence.kt  Producer.kt  ProducerRoute.kt  Register.kt  Route.kt  RouteProducer.kt  Vehicle.kt  VehicleCompartment.kt  VehicleCompartments.kt
app/src/main/java/com/xnova/digicerto/models/daos/: DriverDao.kt
app/src/main/java/com/xnova/digicerto/models/entities/: Credential.kt  Driver.kt  Occurrence.kt  Producer.kt  Route.kt  RouteProducer.kt  Vehicle.kt  VehicleCompartment.kt
app/src/main/java/com/xnova/digicerto/models/entities/relations/: RouteWithProducers.kt  RouteWithQuantityProducers.kt  VehicleWithCompartments.kt
app/src/main/java/com/xnova/digicerto/models/entities/settings/: AuthenticationSettings.kt  CollectSettings.kt  DataPrintSettings.kt  FTPSettings.kt  FileSettings.kt  PrinterDataSettings.kt  PrinterSettings.kt  Settings.kt  WSSettings.kt  (+1 more)
app/src/main/java/com/xnova/digicerto/models/relations/: RouteWithProducers.kt  VehicleWithCompartments.kt
app/src/main/java/com/xnova/digicerto/models/settings/: AuthenticationSettings.kt  FTPSettings.kt  PrinterDataSettings.kt  PrinterSettings.kt  Settings.kt  TravelSettings.kt  WSSettings.kt
app/src/main/java/com/xnova/digicerto/services/adapters/: BluetoothDevicesAdapter.kt  MenuSettingsAdapter.kt  SettingsAdapter.kt  SettingsViewHolder.kt
app/src/main/java/com/xnova/digicerto/services/constants/: DatabaseConstants.kt  FTPConstants.kt  RegisterConstants.kt  SettingsConstants.kt  SyncConstants.kt
app/src/main/java/com/xnova/digicerto/services/data/: Converters.kt  DatabaseService.kt
app/src/main/java/com/xnova/digicerto/services/enums/: AlertDialogType.kt  AlertType.kt  Occurrence.kt  OccurrenceEnum.kt  PrinterSettings.kt  PrinterSettingsEnum.kt  Producer.kt  Settings.kt  SettingsEnum.kt  TravelSettingsEnum.kt
app/src/main/java/com/xnova/digicerto/services/factories/: AlertDialogFactory.kt  AlertFactory.kt  ProgressBarFactory.kt
app/src/main/java/com/xnova/digicerto/services/listeners/: LoginListener.kt  MenuSettingsListener.kt  RegisterListener.kt
app/src/main/java/com/xnova/digicerto/services/sync/: SyncFTPService.kt  SyncService.kt  SyncWSService.kt
app/src/main/java/com/xnova/digicerto/services/util/: NetworkUtil.kt  NumberUtil.kt  StringUtil.kt
app/src/main/java/com/xnova/digicerto/services/viewholders/: BluetoothDevicesViewHolder.kt  MenuSettingsViewHolder.kt  SettingsViewHolder.kt
app/src/main/java/com/xnova/digicerto/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/xnova/digicerto/ui/adapters/: BluetoothDeviceAdapter.kt  MenuSettingsAdapter.kt  RegisterAdapter.kt  RegisterDriverAdapter.kt  RegisterOccurrenceAdapter.kt  RegisterProducerAdapter.kt  RegisterRouteAdapter.kt  RegisterVehicleAdapter.kt  RegisterVehicleCompartmentAdapter.kt
app/src/main/java/com/xnova/digicerto/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/xnova/digicerto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xnova/digicerto/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/xnova/digicerto/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xnova/digicerto/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/xnova/digicerto/ui/settings/: ApplicationSettingsActivity.kt  ApplicationSettingsViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  TravelSettingsActivity.kt
app/src/main/java/com/xnova/digicerto/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/xnova/digicerto/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/xnova/digicerto/ui/viewholders/: BluetoothDevicesViewHolder.kt  MenuSettingsViewHolder.kt  RegisterDriverViewHolder.kt  RegisterOccurrenceViewHolder.kt  RegisterProducerViewHolder.kt  RegisterRouteViewHolder.kt  RegisterVehicleCompartmentViewHolder.kt  RegisterVehicleViewHolder.kt  RegisterViewHolder.kt
app/src/main/res/drawable/: border_grid_text_view.xml  bottom_sheet.xml
app/src/main/res/layout/: activity_application_settings.xml  activity_collect_settings.xml  activity_file_settings.xml  activity_ftp_settings.xml  activity_printer_settings.xml  activity_register_driver.xml  activity_register_occurrence.xml  activity_register_producer.xml  activity_register_route.xml  activity_register_vehicle.xml  activity_settings_application.xml  activity_settings_collect.xml  activity_settings_file.xml  activity_settings_ftp.xml  activity_settings_printer.xml  activity_settings_travel.xml  activity_settings_ws.xml  activity_splash_screen.xml  activity_travel_settings.xml  activity_ws_settings.xml  app_bar_main.xml  content_application_settings.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  progress_bar.xml  row_bluetooth_device.xml  row_menu_settings.xml  row_paired_device.xml  row_register.xml  row_register_driver.xml  row_register_occurrence.xml  row_register_producer.xml  row_register_route.xml  row_register_vehicle.xml  row_register_vehicle_compartment.xml  row_settings.xml  toollbar_back.xml
app/src/main/res/menu/: activity_main_drawer.xml  save.xml
app/src/main/res/mipmap-anydpi-v26/: ic_digicerto.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xnova/digicerto/: ExampleUnitTest.kt
(+92 files in other folders)
