<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.ftp.SettingsFTPActivity">

    <com.google.android.material.card.MaterialCardView style="@style/Theme.DIGIcerto.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_host"
                style="@style/Theme.DIGIcerto.TextInputFilled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/text_host"
                app:layout_constraintBottom_toTopOf="@id/input_username"
                app:layout_constraintEnd_toStartOf="@+id/input_port"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_host"
                    style="@style/Theme.DIGIcerto.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_port"
                style="@style/Theme.DIGIcerto.TextInputFilled"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:hint="@string/text_port"
                app:layout_constraintBottom_toTopOf="@id/input_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_host"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_port"
                    style="@style/Theme.DIGIcerto.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_username"
                style="@style/Theme.DIGIcerto.TextInputFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_user"
                app:layout_constraintBottom_toTopOf="@+id/input_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_host"
                app:startIconDrawable="@drawable/ic_baseline_person_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_username"
                    style="@style/Theme.DIGIcerto.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_password"
                style="@style/Theme.DIGIcerto.TextInputFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_password"
                app:endIconMode="password_toggle"
                app:layout_constraintBottom_toTopOf="@+id/input_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_username"
                app:startIconDrawable="@drawable/ic_baseline_security_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    style="@style/Theme.DIGIcerto.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_folder"
                style="@style/Theme.DIGIcerto.TextInputFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_password"
                app:startIconDrawable="@drawable/ic_baseline_folder_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_folder"
                    style="@style/Theme.DIGIcerto.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>