<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_name_device"
        style="@style/Theme.DIGIcerto.Label"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/text_mac_device"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_mac_device"
        style="@style/Theme.DIGIcerto.Label"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/text_name_device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_name_device"
        app:layout_constraintTop_toTopOf="@id/text_name_device" />

</androidx.constraintlayout.widget.ConstraintLayout>