<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/text_vehicle_plate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/barrier1"
        app:layout_constraintEnd_toStartOf="@id/text_vehicle_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_vehicle_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_vehicle_plate"
        app:layout_constraintTop_toTopOf="@id/text_vehicle_plate" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_vehicle_plate,text_vehicle_code" />

    <TextView
        android:id="@+id/text_quantity_producers"
        style="@style/Theme.DIGIcerto.NormalText"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_grid_text_view"
        android:gravity="center_horizontal"
        android:text="@string/text_compartment"
        app:layout_constraintBottom_toTopOf="@id/recycler_compartments"
        app:layout_constraintEnd_toStartOf="@id/text_capacity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier1" />

    <TextView
        android:id="@+id/text_capacity"
        style="@style/Theme.DIGIcerto.NormalText"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/border_grid_text_view"
        android:gravity="center_horizontal"
        android:text="@string/text_capacity"
        app:layout_constraintBottom_toTopOf="@id/recycler_compartments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_quantity_producers"
        app:layout_constraintTop_toTopOf="@id/barrier1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text_quantity_producers,text_capacity" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_compartments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier2" />

    <View
        android:id="@+id/view1"
        style="@style/Theme.DIGIcerto.ViewSeparator"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_compartments" />

</androidx.constraintlayout.widget.ConstraintLayout>